<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="Sistema inmovilizador del motor"><item type="conn" code="C8" no="1"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="D1" no="2"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="D2" no="3"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="D2" no="4"><ref type="g_routing" page="48"/><name></name><note>Cabina sencilla</note></item><item type="conn" code="E5" no="5"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E6" no="6"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E9" no="7"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E10" no="8"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="J22" no="9"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J23" no="10"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="S10" no="11"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="T20" no="12"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="T21" no="13"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="U1" no="14"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="rb" code="1" no="1"><ref type="f_relay" page="22"/><name></name><note></note></item><item type="jb" code="2C" no="1"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2L" no="2"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2N" no="3"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2O" no="4"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2P" no="5"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2Q" no="6"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2R" no="7"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="w2w" code="IA1" no="1"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="gp" code="ID" no="1"><ref type="g_routing" page="54"/><name></name><note></note></item></ItemList>
