<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="Luz interior"><item type="conn" code="C8" no="1"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="D2" no="2"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="D2" no="3"><ref type="g_routing" page="48"/><name></name><note>Cabina sencilla</note></item><item type="conn" code="D3" no="4"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="D3" no="5"><ref type="g_routing" page="48"/><name></name><note>Cabina sencilla</note></item><item type="conn" code="D4" no="6"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="D5" no="7"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="I5" no="8"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="J22" no="9"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J23" no="10"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J29" no="11"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="M1" no="12"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="R8" no="13"><ref type="g_routing" page="47"/><name></name><note>Cabina doble</note></item><item type="conn" code="R8" no="14"><ref type="g_routing" page="48"/><name></name><note>Cabina sencilla</note></item><item type="conn" code="T16" no="15"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="T20" no="16"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="U1" no="17"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="rb" code="1" no="1"><ref type="f_relay" page="22"/><name></name><note></note></item><item type="jb" code="2D" no="1"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2E" no="2"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2J" no="3"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2L" no="4"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2N" no="5"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2O" no="6"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2Q" no="7"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2R" no="8"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="w2w" code="IA1" no="1"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="w2w" code="IF6" no="2"><ref type="g_routing" page="55"/><name></name><note></note></item><item type="gp" code="ID" no="1"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="gp" code="IE" no="2"><ref type="g_routing" page="54"/><name></name><note></note></item></ItemList>
