<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Toma de alimentación"><item type="conn" code="J22"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J23"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="P 3"><note></note><partNo>90980-12498</partNo></item></ConnList>
