<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Sistema antirrobo"><item type="conn" code="C 8"><note></note><partNo>90980-12169</partNo></item><item type="conn" code="D 2"><note></note><partNo>90980-10871</partNo></item><item type="conn" code="D 3"><note></note><partNo>90980-10871</partNo></item><item type="conn" code="D 4"><note></note><partNo>90980-10871</partNo></item><item type="conn" code="D 5"><note></note><partNo>90980-10871</partNo></item><item type="conn" code="E 3"><note></note><partNo>90980-11003</partNo></item><item type="conn" code="H 4"><note></note><partNo>90980-10619</partNo></item><item type="conn" code="I 6"><note></note><partNo>90980-11615</partNo></item><item type="conn" code="J 1"><note></note><partNo>90980-10803</partNo></item><item type="conn" code="J11"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J22"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J23"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J24"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J29"><note></note><partNo>90980-11542</partNo></item><item type="conn" code="J30"><note></note><partNo>90980-11539</partNo></item><item type="conn" code="J38"><note></note><partNo>90980-10803</partNo></item><item type="conn" code="N 1"><note></note><partNo>90980-12362</partNo></item><item type="conn" code="S 1"><note></note><partNo>90980-10619</partNo></item><item type="conn" code="S 3"><note></note><partNo>90980-11143</partNo></item><item type="conn" code="S10"><note></note><partNo>90980-12063</partNo></item><item type="conn" code="T16"><note></note><partNo>90980-12410</partNo></item><item type="conn" code="T22"><note></note><partNo>90980-10799</partNo></item><item type="conn" code="U 1"><note></note><partNo>90980-12063</partNo></item></ConnList>
